# The humans responsible & technology colophon
# http://humanstxt.org/

# TEAM

    Mathias Bynens -- @mathias
    Cătălin Mariș -- @alrra
    Hans Christian Reinl -- @drublic

# PAST TEAM MEMBERS:

    Nicolas Gallagher -- @necolas
    Paul Irish -- @paul_irish
    Divya Manian -- @divya

# THANKS

    Mickael Daniel -- @mklabs

# TECHNOLOGY COLOPHON

    CSS3, HTML5
    Apache Server Configs, Grunt, jQuery, Normalize.css, SUIT CSS

    Source: https://github.com/h5bp/html5boilerplate.com


                                /-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:

